{
  "name": "affinity-xml",
  "version": "1.0.0",
  "description": "Provides XML saving/loading for affinity",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive --reporter spec",
    "test:watch": "mocha --recursive --watch --reporter spec",
    "up:aff": "npm un affinity --save && npm i ../affinity --save-dev"
  },
  "keywords": [
    "affinity",
    "xml",
    "data",
    "modeling"
  ],
  "author": "William Hoopes",
  "license": "ISC",
  "dependencies": {
    "rimraf": "^2.5.2",
    "walk": "^2.3.9",
    "when": "^3.7.7",
    "xml2js": "^0.4.16",
    "xmlbuilder": "^4.2.1"
  },
  "devDependencies": {
    "affinity": "file:///C:\\Projects\\affinity",
    "chai": "^3.5.0",
    "chai-spies": "^0.7.1",
    "mocha": "^2.5.3"
  }
}
