{
  "name": "gaia-xml",
  "version": "1.0.0",
  "description": "Provides XML saving/loading for gaia projects",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive --reporter spec",
    "up-gaia": "npm un gaia --save && npm i ../gaia --save-dev"
  },
  "keywords": [
    "gaia",
    "xml"
  ],
  "author": "William Hoopes",
  "license": "ISC",
  "dependencies": {
    "rimraf": "^2.5.2",
    "walk": "^2.3.9",
    "when": "^3.7.7",
    "xml2js": "^0.4.16",
    "xmlbuilder": "^4.2.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-spies": "^0.7.1",
    "gaia": "file:///Users/william.hoopes/src/dev/gaia",
    "mocha": "^2.5.3"
  }
}
